<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="span 2.css">
    </head>
    <body bgcolor="#000">
        <h2 style="color: white;"><span >VIDEOS</span></h2>
        <p>
            <p style="margin:20px;color: #FF8000;"><Font face="colonna MT"> <font size="17">The Beg</Font><font style="color:#FFF"><font size="17">inning</font></p><br>
             <video style="margin: 30px;" width="800"controls>
                <source src="E:\videos\Naruto 1.mp4" type="video/mp4">
             </video> <br>
             <p style="margin:20px;color: #FF8000;"><Font face="colonna MT"><font size="17">Greatest </Font><font style="color:#FFF"><font size="17">Rivalry</Font><br></p>
             <video style="margin:30px;" width="800" controls>
                <source src="E:\videos\Naruto vs sasuke.mp4" type="video/mp4">
             </video> <br>
             <p style="margin:20px;color: #FF8000;"><Font face="colonna MT"><font size="17">Teacher v</Font><font style="color:#FFF"><font size="17">s Student</Font><br></p>
             <video style="margin:30px;" width="800" controls>
                <source src="E:\videos\Jiraya vs Pain.mp4" type="video/mp4">
             </video> <br>
             <p style="margin:20px;color: #FF8000;"><Font face="colonna MT"><font size="17">Acceptance of </Font><font style="color:#FFF"><font size="17">Nine-Tail</Font><br></p>
             <video style="margin:30px;" width="800" controls>
                <source src="E:\videos\Kurama Accepts Naruto.mp4" type="video/mp4">
             </video> <br>
             <p style="margin:20px;color: #FF8000;"><Font face="colonna MT"><font size="17">God v</Font><font style="color:#FFF"><font size="17">s Beast</Font><br></p>
             <video style="margin:30px;" width="800" controls>
                <source src="E:\videos\Madara orb.mp4" type="video/mp4">
             </video> <br>
             <p style="margin:20px;color: #FF8000;"><Font face="colonna MT"><font size="17">Sakura </Font><font style="color:#FFF"><font size="17">Summoning</Font><br></p>
             <video style="margin:30px;" width="800" controls>
                <source src="E:\videos\Sakura Summons Naruto.mp4" type="video/mp4">
             </video> <br>
             <p style="margin:20px;color: #FF8000;"><Font face="freestyle script"><font size="17">Thanks For Watching !!! </Font></Font><br></p>
        </p>
    </body>
</html>
